16:33 2022/4/1
	1.固件规则改变：自定义灯效如果是静态灯效，也会刷新，防止更改了灯光参数不刷新。

8:59 2022/3/26
	1.驱动BUG修复：轴灯、氛围灯混合驱动模式时，氛围灯参数修改后显示错误。

11:07 2022/3/23
	1.键盘固件优化：优化线程同步策略，也许可以解决偶尔出现的蓝牙可链接，USB无法连接的问题。
	2.键盘固件功能改变：独立指示灯在蓝牙模式下也可以使用了。如果蓝牙或者USB断开，则指示灯自动关闭。

21:13 2022/2/7
	1.驱动BUG修复：修复触发层编辑器内二合一键6和7显示相同为7的问题。

17:02 2022/1/20
	1.固件改进1：FN键切层时，增加了记忆功能，当使用FN键切层时，如果先弹起FN键，则仅自动触发那个层上的曾经按下但未弹起的事件，其他的不会触发
	2.固件改进2：蓝牙方面优化了监测蓝牙模块的逻辑，监视模块工作状态会更稳健一些

10:30 2022/1/18
	1.驱动改进：某些较大的页面增加纵向滚动条，防止在高缩放的显示器上无法显示全

13:58 2022/1/12
	1.驱动改进：按键消抖时间更改为1-150之间可调，用于适应先触发后消抖的算法，防止连击（先触发后消抖的方式需要更长时间的消抖期）
	2.固件改进：消抖时间设置为1，则不再消抖，其他值为设置的消抖时间
	3.请注意：需要更新固件才可以使用新的改进

17:24 2022/1/11
	1.固件扫描算法改进：启用先触发，后消抖的算法，触发真正的0延迟。
	2.固件改进1：可以在键盘配置页面实时更改扫描算法是先消抖再触发，还是先触发再消抖
	3.驱动改进2：如果全键盘采用2812灯珠作为灯光的话，则作为轴灯的LED，在《WS2812灯珠配置》页面，不再显示作为轴灯的LED，因为
		轴灯的LED相关参数配置已经和《背光(轴灯)》合并了

16:28 2021/12/10
	1.固件BUG修复：修复在某些主板的BIOS上无法被识别的BUG，但仍然无法保证所有的BIOS都可正常识别并使用。
	2.固件优化USB和蓝牙的切换逻辑，避免切换出现问题。

10:30 2021/11/24
	1.固件BUG修复：双模模式时，手动休眠无法进入，本次更新已修复
	2.其他优化

15:15 2021/11/21
	1.固件BUG修复：双模模式时，如果配置有独立指示灯（仅个别键盘有这个功能），则当在USB模式下，开启独立指示灯的时候，此时拔除USB插头，
		如果此时蓝牙未配对或者已配对，但无法连接主机（例如主机已关闭）时，则指示灯不会熄灭。现规则更改为只有USB提供供电时，不管是
		USB模式或者蓝牙模式，指示灯均可以点亮，如果USB口未提供供电，则指示灯熄灭。

20:41 2021/11/2
	1.固件bug修复：因上次更新提高了按键矩阵扫描频率，在某些键盘上，会出现长按某按键后串键的现象，本次更新修复了这个BUG
	2.固件任务调度策略算法优化，提高程序健壮性

19:22 2021/10/31
	1.固件算法优化：再次优化任务调度策略和中断优先级，提高性能
	2.提高了按键矩阵的扫描频率，扫描速度更快了

15:25 2021/10/5
	1.驱动BUG修复：修复了氛围灯编辑器内显示每个2812灯珠的亮度值不匹配的问题

11:50 2021/9/19
	1.固件增加新特性：采用纯2812作为背光和底灯时，背光具备和使用灯控相同的调整特性。

9:05 2021/9/15
	1.固件BUG修复：在无线模式时，如果按住任意键，不弹起，超出了设定的休眠时间，则即使按键没有弹起，也仍然会休眠，本次更新修复了这个BUG。
	2.改变了按键扫描的抗干扰算法，抗干扰能力更强了（防止串键等现象）。

13:56 2021/9/9
	1.固件BUG修复：修复了底灯每个组最多只能添加31颗灯珠的BUG，现在可以添加32颗了。

9:53 2021/9/6
	1.固件算法改进：改变了接收USB数据的任务调度，也许可以解决偶尔出现的蓝牙模式插入USB，但无法启动USB的BUG（因我本人从未复现过这个BUG，所以无法确定是否可以解决）

9:20 2021/9/3
	1.固件BUG修复：保存触发层配置时，键盘固件可能会卡死导致无法工作，原因是键盘固件多个线程的信号同步判断错误，导致互相等待，出现假死现象。

8:57 2021/8/31
	1.增加氛围灯（底灯）的系统音量显示功能，在开启驱动软件并开启系统音量显示功能时，如果调整系统音量大小，将会使用氛围灯
		来显示系统音量，此功能依赖驱动软件，因此要使用本功能，必须开启驱动软件并保持连接状态

17:15 2021/8/24
	1.固件版本升级到0.1.6
	2.固件增加了兼容位辅助灯功能，背光上的一个主灯可配置最多3颗辅助灯，辅助灯可以是2812也可以是3741或者两者混合，最多可配置20颗主灯
	3.硬件配置工具也相应的做了增加

10:17 2021/8/21
	1.驱动增加点击关闭按钮时最小化的功能，同时在驱动配置页面增加了设置项，可选择是否开启这个功能
	2.最小化到托盘时，右键增加了弹出菜单，可选择退出程序或者恢复显示

14:04 2021/8/20
	1.固件改变了背光混合驱动服务的策略，现在可以单独灯控驱动或者单独2812驱动或者两者混合驱动
	2.驱动软件也做了相应的更改
	3.硬件配置工具也做了相应的更改

17:21 2021/8/16
	1.BUG改进：改进了电池电量获取服务的算法，也许可以解决偶尔出现电池电量获取失败的问题。

16:46 2021/8/15
	1.BUG修复：修复了极少情况下会出现固件假死状态，原因是固件的存储器读写线程读写错误，从而导致
		所有需要访问存储器的功能无法工作，因此出现假死现象，本次更新修复了这个BUG

13:15 2021/8/12
	1.驱动软件功能优化：连接时电池电量采集采用非应答式通信，防止固件线程出错无法回复导致通信繁忙

22:25 2021/8/6
	1.极大的增加了键盘固件和蓝牙模块的通信稳定性（并且支持更低的延迟），升级后可使蓝牙更稳定，强烈推荐更新

9:06 2021/8/4
	1.驱动BUG修复：修复当用驱动切换连接不同的键盘的时候，新连接的键盘，自定义背光的数据不会更新的BUG
	2.驱动功能优化1：当连接一个键盘的时候，会自动更新当前电池的电量
	3.驱动功能优化2：当保存功能层和触发层的配置到键盘时，禁止多次点击，只有当数据保存完毕之后，才会再次允许点击保存

16:25 2021/8/1
	1.BUG修复：无灯模式，首次启动固件，内部逻辑仍然默认是开灯模式（虽然没有灯可开），驱动上也显示是开启状态，但不影响功能和休眠，
		本次修复了这个BUG，无灯的模式，驱动上也无法再操作背光相关的设置
	2.蓝牙固件：极大的优化了数据传输吞吐率，使大量数据能够更快传输（类似传送带上传送的物品，排列的更紧密，相同时间内可传送更多物品），
		优化了算法和逻辑，进一步提高了传输稳定性，现在蓝牙5.0下，速度已经接近蓝牙5的理论值，传输大量数据时的延迟，已经接近USB的性能了。

16:50 2021/7/25
	1.更改了背光控制BUG：如果未开启背光模块的情况下，开启背光功能，会导致键盘不休眠，现在如果未开启背光模块，则背光功能禁止操作
	2.BootLoader固件，优化了外置存储器的访问逻辑
	3.编码器增加了鼠标的移动和滚轮功能
	4.更新了硬件配置工具的控制逻辑
	5.要使以上更新都生效，需要更新固件和使用最新版本的驱动

15:14 2021/7/23
	1.增加灯效临时切换功能：触发切换时切换，恢复时自动恢复到切换之前的灯效
	2.增加灯效速度调整功能
	3.修复BUG：律动时调整常规灯效参数，会导致律动失效的BUG
	4.固件版本升级到0.1.5

15:10 2021/7/2
	1.触发规则改变：FN键切换功能层，只有在FN键弹起时，才会自动恢复切层前的功能层的键码按下状态（恢复到弹起状态，防止被系统认为是长按）

20:04 2021/6/15
	1.固件版本升级到0.1.4
	2.固件增加了74HC595扫描支持，并且仍然支持低功耗

15:48 2021/6/14
	1.改进了浅休眠和深度休眠策略，进一步降低待机时的功耗，深度休眠时，电流消耗降低到实测16ua(0.016ma）

15:16 2021/6/13
	1.优化任务调度，进一步降低USB以及蓝牙的延迟

19:34 2021/6/12
	1.灯效变更：7号灯效变更为大风车灯效

16:41 2021/6/11
	1.开放灯效循环切换功能，切换灯效可以循环切换了
	2.开放切层指示功能，用键盘切换时，驱动上可以实时显示切层状态

16:51 2021/6/9
	1.固件版本升级到0.1.3
	2.更改功能层切换策略：当使用FN键切换功能层的时候，只有弹起FN键的时候，才会自动弹起切换之前的功能层的按键；在按下FN键的时候，不会自动弹起

9:20 2021/5/29	
	1.修复BUG，自定义灯效内如果点击隐藏的图标，将会报错，此次修复了这个BUG。

8:57 2021/5/20
	1.改变了独立指示灯的开启逻辑，在电池模式时，自动禁用独立指示灯，以节省电能，在接入5V供电时，自动开启。

14:57 2021/5/8
	1.增加了测试功能：用于生产时批量快速配置键盘

10:49 2021/4/17
	1.增加快捷键功能：锁定或者解锁左右WIN键

17:08 2021/4/13
	1.修复由于个别器件的差异，导致背光闪烁的问题

18:36 2021/4/7
	1.修复BUG，蓝牙模式开着灯的时候，休眠时间到，休眠会失败，背光不关闭，但蓝牙已关闭。